
@media  ( max-width: 1400px )
  .owl-carousel
    width: 67%
    right: 0
  .carousel
    &-item
      padding: 20px 30px 
      width: 350px
  .nav
    &-main-img
      right: 0
        
  
@media ( max-width: 1200px )

  .nav
    &-main-img
      width: 52%
      top: 100px
      border-radius: 50%
    &-bg
    &__logo
    &-menu
      &__link
    &__btn
  
  .hero
    &-bg
    &__title
    &__text
    &__btn
    &-subtitle
      &__img
      &__text

  .passing
    &-bg
    &__title
    &__text
    &-lesson
      &s
      &__title
      &__img
      &__text

  .courses
    &__btn
      margin-bottom: 130px       
  .owl-carousel
    width: 75%
    right: 0
  .carousel
    &-item
      padding: 15px 25px 
      width: 350px
    

  .slider_two-slide
    margin: 0 auto

  .form
    // height: 50px
    margin: 0
  .feedback
    padding: 350px 0 100px
    flex-direction: column-reverse
    &-block
      padding: 0
    &-bg
    &-form
      
      &__name
        width: 45%
        margin-right: auto
      &__contacts
        width: 50%
        margin-bottom: 30px
      &__date
        width: 50%
        margin-right: auto
        background-position: 440px 20px
      &__time
        width: 45%
        margin-bottom: 30px
        background-position: 390px 20px
      &__comment
        margin-bottom: 30px
      &__btn
        padding: 20px
        width: 70%
        margin: 0px auto 0
    &__title
      font-size: 30px
      text-align: center
      margin-bottom: 10px
    &__text
      display: none
      &_two
        display: block
        font-size: 16px
        text-align: center
        width: 50%
        margin: 0 auto 40px
        opacity: 0.7  
    &-contact
      display: none
      &_one
      &_two
      &__title
      &__link

  .footer
    &-logo
      margin: 0 50px
    &-link
      width: 40%
      
@media ( max-width: 992px )


  .nav
    &-main-img
      width: 50%
      top: 120px
      
      border-radius: 50%
    &-bg
    &__logo
    &-menu
      &__link
    &__btn

  .hero
    padding-bottom: 100px
    &-bg
    &__title
      font-size: 35px
    &__text
      font-size: 18px
      width: 50%
    &__btn
    &-subtitle
      &__img
      &__text

  .passing
    &-bg
    &__title
      font-size: 30px
    &__text
      font-size: 16px
      margin-bottom: 30px
    &-lesson
      &s
      &__title
        font-size: 20px
        margin: 0
        & h3
          font-size: 20px
          
        & img
          width: 20px
          margin-bottom: 4px
      &__img
      &__text
        font-size: 14px
  .courses
    padding: 100px 0 230px 
    &__title
      font-size: 30px
    &__text
      font-size: 16px   
    &-block
      width: 50% 
    &__btn
      margin-bottom: 80px

  .owl-carousel
    width: 50%
    right: 0
  .owl-stage
    align-items: start
  .carousel
    &-item
      padding: 20px 30px 
      width: 280px
      margin-left: 3px
      &__title
        font-size: 18px
        margin-bottom: 10px
      &__subtitle
        font-size: 16px
      &__text
        font-size: 14px
        margin: 10px 0
      &__price
        font-size: 16px
        margin-bottom: 25px
      &__btn
        padding: 15px
        font-size: 14px

  .swiper-container
    width: 100%
    height: 290px
  .slider_two-slide
    margin: 0
    width: 100%
    padding: 40px 30px 30px 50px
    &__img
      left: 40px
      top: 40px
      & img
        width: 60px
        left: 10px
      &_two
        top: 110px
        right: 30px
        & img
          width: 90px
    & p 
      margin: 0 auto
      width: 70%
      font-size: 14px
      margin-bottom: 15px
    & span
      margin-left: 74px
      font-size: 18px


  .feedback
    padding: 100px 0

  .footer
    & h3
      font-size: 18px
    &-logo
      margin: 0 60px 0 0
      width: 150px
      & img
        height: 50px
      &__subtitle
        font-size: 14px
    &-link
      width: 40%
    &-soc
      &__title
        margin-bottom: 0px
      &__link
        margin: 5px 0 0 
        font-size: 14px
    &-other
      &__title
        margin-bottom: 0px
      &__link
        margin: 5px 0 0
        font-size: 14px
    &-contact
      &__arrow
        margin-bottom: 0
        height: 20px
        & img
          height: 20px
      &__phone
        margin-top: auto
        font-size: 17px
      &__link
        margin: 0
        font-size: 14px

@media ( max-width: 768px )

  .nav
    &-main-img
      top: 0px
      left: 100px
      width: 400px
      border-radius: 0
    &-bg
    &__logo
    &-menu
      display: none
      &__link
    &__btn
      display: none

  .hero
    padding: 350px 0 100px
    &-bg
    &__title
      font-size: 40px
    &__text
      font-size: 19px
      width: 80%
      margin-bottom: 30px
    &__btn
      margin-bottom: 30px
    &-subtitle
      font-size: 15px
      width: 65%
      &__img
        margin-right: 10px
      &__text

  
  .footer
    & h3
      font-size: 18px
    &-logo
      margin: 0 10px 0 0
      
  //     & img
  //       height: 50px
      &__subtitle
        font-size: 14px
        display: flex
        word-wrap: wrap
        
  //   &-link
  //     width: 50%
  //   &-soc
  //     &__title
  //       margin-bottom: 0px
  //     &__link
  //       margin: 5px 0 0 
  //       font-size: 14px
  //   &-other
  //     &__title
  //       margin-bottom: 0px
  //     &__link
  //       margin: 5px 0 0
  //       font-size: 14px
  //   &-contact
  //     &__arrow
  //       margin-bottom: 0
  //       height: 20px
  //       & img
  //         height: 20px
  //     &__phone
  //       margin-top: auto
  //       font-size: 17px
  //     &__link
  //       margin: 0
  //       font-size: 14px
// обратная связь
@media ( max-width: 576px )
  
  .container
    padding: 0 20px

  .nav
    &-main-img
      left: 0px
      width: 300px
      // display: none
    &-bg
    &__logo
    &-menu
      &__link
    &__btn

  .hero
    padding: 250px 0 50px
    &-bg
    &__title
      font-size: 24px
    &__text
      font-size: 16px
      width: 90%
    &__btn
    &-subtitle
      width: 300px
      &__img
      &__text

  .passing
    &-bg
    &__title
    &__text
    &-lesson
      margin-bottom: 15px
      width: 130px
      &s
        padding: 20px
        flex-wrap: wrap
      &__title
        & img
          display: none
      &__img
    &__text
      width: 300px
  
  .courses
    padding: 70px 0 550px
    display: none
    &-bg
      height: 1250px
    &-block
      width: 100%
      text-align: center
    &__title
      margin-bottom: 15px
      
    &__text
      margin-bottom: 0
    &__btn
      margin-bottom: 30px
    &-carousel
      display: block
      padding-top: 30px


  .owl-carousel
    position: absolute
    left: 40px
    width: 100%
    display: none
    margin-top: 10px
  .carousel
    
    &-item
      margin: 0 auto 20px
      
  .review__title
    color: #29304E

  .swiper-container 
    width: 100%
    height: 340px
  .slider_two-slide 
    padding: 20px 10px
    margin: 20px
    width: 88%
    & p
      margin: 10px auto 0
      width: 90%
    & span
      margin-left: 70%
    &__img
      & img
        display: none
      &_two
        & img
          display: none
  .form
  .feedback
    margin-top: 450px
    padding-bottom: 100px
    &-bg
    &-form
      &__name
      &__contact
      &__date
    &__title
    &__text
    &-contact
      &_one
      &_two
      &__title
      &__link
  .footer
    align-items: center
    
    &-bg
      border-top: 1px solid #00000055
    &-logo
      &__subtitle
        display: none
    &-menu
      display: none
    &-soc
      // flex-direction: row
      flex-wrap: wrap
      &__title
        display: none
    &-other
      // flex-direction: row
      flex-wrap: wrap
      &__title
        display: none
    &-contact
      
      display: block
      &__arrow
        display: none
      &__phone
        display: block
        font-size: 13px
        margin-top: 7px
        margin-bottom: 3px
      &__link
        
        font-size: 18px
      & span
        display: none
@media ( max-width: 380px )

  .container
    padding: 0 10px

  .nav
    
  &-bg
  &__logo
  &-menu
    &__link
  &__btn
 



  .hero
    &-bg
    &__title
    &__text
    &__btn
    &-subtitle
      &__img
      &__text





  .passing
    &-bg
    &__title
    &__text
    &-lesson
      &s
      &__title
      &__img
      &__text

  .owl-carousel
    position: absolute
    left: 45px
    width: 100%

    margin-top: 10px
    .courses
    display: block
    padding: 70px 0 550px
    &-bg
      height: 650px
    &-block
      width: 100%
      text-align: center
    &__title
      margin-bottom: 15px
      
    &__text
      margin-bottom: 0
    &__btn
      margin-bottom: 30px




  .carousel
    &-item
  .form
  .feedback
    &-bg
    &-form
      &__name
      &__contact
      &__date
    &__title
    &__text
    &-contact
      &_one
      &_two
      &__title
      &__link
// обратная связь