.courses
  margin-top: 85px
  padding: 162px 0 250px
  display: flex
  position: relative
  &-carousel
    display: none
  &-bg
    background: url('../img/courses/bg.png') 37%
    background-size: cover
    height: 968px
  &-block
    color: #F7F6EE
    width: 25%
  &__title
    font-size: 36px
    margin-bottom: 26px
  &__text
    font-size: 20.2px
    opacity: 0.5
  &__btn
    color: #F7F6EE
    font-size: 21px
    margin-bottom: 150px
    &:hover
      border-bottom: 2px solid  #ffffff
      padding-bottom: 3px
      margin-bottom: 145px