.form
  background: #CDDCE9
  height: 60px
  padding: 17px 28px 18px 28px
  border-radius: 10px
  font-size: 18px
  opacity: 0.4
.feedback
  display: flex
  padding: 310px 0 130px
  
  &-bg
  &-form
    display: flex
    flex-basis: 45.2%
    // flex-direction: column
    padding-top: 10px
    flex-wrap: wrap
    &__name
      width: 190px
      margin-right: 30px
    &__contacts
      width: 255px
    &__date
      width: 255px
      margin-right: 30px
      background: #CDDCE9 url("../img/feedback/date.svg") 210px 20px no-repeat;
    &__time
      width: 190px
      background: #CDDCE9 url("../img/feedback/time.svg") 145px 20px no-repeat;
    &__comment
      width: 100%
    &__btn
      width: 100%
      height: 60px
      background: #2473D5
      color: #fff
      font-size: 18px
      padding: 35px auto 
      text-transform: uppercase
      font-weight: 700
      &:hover
        background: lighten(#2473D5, 10)
      // margin-top: 20px
      
  &-block
    flex-basis: 60%
    padding: 5px 0 0 65px
  &__title
    color: #29304E
    // margin-bottom: 44px
  &__text
    font-size: 20.5px
    margin-top: 14px
    margin-bottom: 38px
    line-height: 125%
    &_two
      display: none
  &-contact
    display: flex
    justify-content: space-between
    
    &_one
      display: flex
      flex-direction: column
      // padding-right: 30px
    &_two
      display: flex
      flex-direction: column
      padding-right: 88px
    &__title
      margin-bottom: 10px
    &__link
      margin-top: 15px
      font-size: 18px