.footer
  display: flex
  // justify-content: space-between
  padding: 20px 0
  font-size: 18px
  &-politic
    display: none
  &-bg

  &-logo
    display: flex
    flex-direction: column
    margin: 0 130px 0 0 
    &__img
      margin-top: 7px
    &__subtitle
      margin: auto 0 0
      opacity: 0.4
      &:hover
        color: #415dff

  &-link
    display: flex
    justify-content: space-between
    width: 450px

  &-soc
    display: flex
    flex-direction: column
    margin: 0 0 0 0
    &__title
      margin: 0 0 12px 0
      opacity: 0.5
    &__link
      margin: 20px 0 0 0
      &:hover
        color: #415dff

  &-other
    display: flex
    flex-direction: column
    margin: 0 0 0 0
    &__title
      margin: 0 0 12px 0
      opacity: 0.5
    &__link
      margin: 20px 0 0 0
      &:hover
        color: #415dff
        

  &-contact
    display: flex
    flex-direction: column
    text-align: right
    margin-left: auto
    // margin: 0 0 0 14%
    &__arrow
      margin: 5px 0 41px auto
      height: 50px
      width: 20px
    &__phone
      margin: 0 0 0 0
      font-size: 24px
      font-weight: 300
      & a
        &:hover
          color: #4964ff
    &__link
      margin: auto 0 0 0
      opacity: 0.4
      &:hover
        color: #181818
        opacity: 9