.hero
  padding: 113px 0 177px
  
  &-bg
  &__title
    font-size: 48px
  &__text
    margin-top: 10px
    margin-bottom: 32px
    font-size: 20px
    max-width: 460px
    line-height: 125%
  &__btn
    padding: 21px 57px 
    background: #2473D5
    color: #ffffff
    font-size: 18px 
    text-transform: uppercase
    margin-bottom: 45px
    &:hover
      background: lighten(#2473D5, 10)
  &-subtitle
    display: flex
    opacity: 0.2
    width: 455px
    align-items: center
    font-size: 20px
    &__img
      line-height: 140%
      margin-right: 35px
    &__text