.passing
  &-bg
  &__title
  &__text
    margin: 23px 0 60px
    opacity: 0.5
    font-size: 20px
    line-height: 130%
    width: 385px
  &-lesson
    display: flex
    flex-direction: column

    &s
      display: flex
      justify-content: space-between
    &__title
      display: flex
      margin-bottom: 23px
      align-items: center
      
      & img 
        opacity: 0.5
        margin-bottom: -2px
      & h3
        margin: 0px 40px 0 0
        font-weight: 300
        font-size: 24px
    &__img
    &__text
      font-size: 20px
      line-height: 140%
      display: flex
      flex-direction: column
      & span
        